src/client/IVySoft.VDS.Client.UI.WPF.Common/DistributionMapWindow.xaml

<Window x:Class="IVySoft.VDS.Client.UI.WPF.Common.DistributionMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF.Common"
        mc:Ignorable="d"
        Title="File Distribution Map" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label>ID</Label>
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding IdStr,Mode=OneWay}"/>

        <Label Grid.Row="1">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Name,Mode=OneWay}"/>

        <Label Grid.Row="2">Mime Type</Label>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding MimeType,Mode=OneWay}"/>

        <Label Grid.Row="3">Size</Label>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Size,Mode=OneWay}"/>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" x:Name="BlocksList">
            <ListView.View>
                <GridView x:Name="BlocksView"/>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Padding="10" Width="100" Click="Refresh_Click">Refresh</Button>
        </StackPanel>

    </Grid>
</Window>
