src/client/IVySoft.VDS.Client.UI.WPF.SmartHome/MainWindow.xaml

<Window x:Class="IVySoft.VDS.Client.UI.WPF.SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF.SmartHome"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowState="Maximized"
        Title="Smart Home - Virtual Distributed Storage" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Создать">
                <MenuItem Header="Канал" />
            </MenuItem>
            <MenuItem Header="Посмотреть">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ChannelList}" SelectedItem="{Binding SelectedChannel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <ScrollViewer >
                    <ListView ItemsSource="{Binding Images}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <MediaElement Source="{Binding ImageUrl}"  />
                                    <Label Content="{Binding ImageLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
