src/client/IVySoft.VDS.Client.UI.WPF/MainWindow.xaml

<Window x:Class="IVySoft.VDS.Client.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Virtual Dirstributed Storage" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ChannelList" ItemsSource="{Binding ChannelList}" SelectionChanged="ChannelList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView ItemsSource="{Binding MessagesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Message}" />
                                <ItemsControl ItemsSource="{Binding Files}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink Click="FileHyperlink_Click" Tag="{Binding .}">
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>                
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>Сообщение:</Label>
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" Margin="10" Padding="10">Отправить</Button>
                <Label Grid.Row="1" >Файлы:</Label>
                <ListView Grid.Row="1" Grid.Column="1"/>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Button Margin="10" Padding="10">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
