src/client/IVySoft.VDS.Client.UI.WPF/RegisterDlg.xaml

<Window x:Class="IVySoft.VDS.Client.UI.WPF.RegisterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация - Virtual Dirstributed Storage"
        Height="160" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static local:UIResources.LoginLabel}"/>
        <TextBox Grid.Column="1" x:Name="loginEdit" Margin="5"/>

        <Label Grid.Row="1">Пароль:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordEdit" Margin="5"/>

        <Label Grid.Row="2">Повтор пароля:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="confirmPasswordEdit" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="10" Width="100" x:Name="registerBtn" IsDefault="True" Click="registerBtn_Click">Регистрация</Button>
        </StackPanel>

    </Grid>
</Window>
