src/client/IVySoft.VDS.Client.UI.WPF/ucMessagerChannel.xaml

<UserControl x:Class="IVySoft.VDS.Client.UI.WPF.ucMessagerChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:MessageStateToImageConverter x:Key="msgStateToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView ItemsSource="{Binding MessagesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Width="32" Source="msgUserImage.png" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Message}" />
                                    <Image Source="{Binding State, Converter={StaticResource msgStateToImageConverter}}" Width="32" Height="32" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Files}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink Click="FileHyperlink_Click" Tag="{Binding .}">
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Hyperlink>
                                            </TextBlock>
                                                <ProgressBar Value="{Binding Progress}" Width="100" Visibility="{Binding Path=InProgress,Converter={StaticResource Bool2Visibility}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>Сообщение:</Label>
            <TextBox Grid.Column="1" x:Name="MessageEdit"/>
            <Button Grid.Column="2" Margin="10" Padding="10" x:Name="SendBtn" Click="SendBtn_Click">Отправить</Button>
            <Label Grid.Row="1" >Файлы:</Label>
            <ListView Grid.Row="1" Grid.Column="1" x:Name="FilesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <Run Text="{Binding Name,Mode=OneWay}"/>(<Run Text="{Binding Length,Mode=OneWay}"/>)
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Margin="10" Padding="10" x:Name="AddFileBtn" Click="AddFileBtn_Click" >Добавить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
