src/client/IVySoft.VDS.Client.UI.WPF.Wallet/MainWindow.xaml

<Window x:Class="IVySoft.VDS.Client.UI.WPF.Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF.Wallet"
        mc:Ignorable="d"
        Title="Кошельки" Height="200" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <ListView ItemsSource="{Binding .}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Кошелёк" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Утверждённый баланс" DisplayMemberBinding="{Binding Balance,StringFormat='{}{0:N0}'}" Width="150"/>
                        <GridViewColumn Header="Ожидаемое изменение" DisplayMemberBinding="{Binding DeltaBalance,StringFormat='{}{0:N0}'}" Width="150"/>
                        <GridViewColumn Header="Ожидаемый баланс" DisplayMemberBinding="{Binding ProposedBalance,StringFormat='{}{0:N0}'}" Width="150"/>
                        <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding Currency}" Width="100"/>
                        <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding Issuer}" Width="300"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
